<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n8t-Ii-20s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ExampleCounters-->
        <scene sceneID="yAr-Gc-pzX">
            <objects>
                <viewController storyboardIdentifier="ExampleCountersViewController" title="ExampleCounters" id="guf-g1-Ifz" customClass="ExampleCountersViewController" customModule="Counters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQx-qa-7ep">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJY-H6-hvj">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tdm-Ds-YQr">
                                        <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                        <color key="backgroundColor" name="lightGray"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="XwW-2w-VTb"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select an example to add it to your counters." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiR-qb-xDq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="textGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="bgGray"/>
                                <constraints>
                                    <constraint firstItem="RiR-qb-xDq" firstAttribute="leading" secondItem="DJY-H6-hvj" secondAttribute="leading" id="1zn-p5-45K"/>
                                    <constraint firstAttribute="trailing" secondItem="Tdm-Ds-YQr" secondAttribute="trailing" id="ErE-Wh-Fg7"/>
                                    <constraint firstAttribute="height" constant="50" id="Usj-uG-4f9"/>
                                    <constraint firstAttribute="bottom" secondItem="Tdm-Ds-YQr" secondAttribute="bottom" id="fAM-tb-RPZ"/>
                                    <constraint firstItem="Tdm-Ds-YQr" firstAttribute="top" secondItem="RiR-qb-xDq" secondAttribute="bottom" id="mHH-36-xwC"/>
                                    <constraint firstItem="Tdm-Ds-YQr" firstAttribute="leading" secondItem="DJY-H6-hvj" secondAttribute="leading" id="qeS-eg-qm2"/>
                                    <constraint firstAttribute="trailing" secondItem="RiR-qb-xDq" secondAttribute="trailing" id="qsC-XX-U4Q"/>
                                    <constraint firstItem="RiR-qb-xDq" firstAttribute="top" secondItem="DJY-H6-hvj" secondAttribute="top" id="uLn-UI-Naj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="89c-z1-2o5">
                                <rect key="frame" x="15" y="138" width="399" height="724"/>
                                <color key="backgroundColor" name="bgGray"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kmP-TZ-993"/>
                        <color key="backgroundColor" name="bgGray"/>
                        <constraints>
                            <constraint firstItem="89c-z1-2o5" firstAttribute="leading" secondItem="kmP-TZ-993" secondAttribute="leading" constant="15" id="9Vc-qG-cal"/>
                            <constraint firstItem="DJY-H6-hvj" firstAttribute="top" secondItem="kmP-TZ-993" secondAttribute="top" id="I2t-55-aY8"/>
                            <constraint firstItem="89c-z1-2o5" firstAttribute="top" secondItem="DJY-H6-hvj" secondAttribute="bottom" id="Nji-GU-TZm"/>
                            <constraint firstItem="kmP-TZ-993" firstAttribute="trailing" secondItem="89c-z1-2o5" secondAttribute="trailing" id="V2q-Hy-e5G"/>
                            <constraint firstItem="kmP-TZ-993" firstAttribute="bottom" secondItem="89c-z1-2o5" secondAttribute="bottom" id="cFa-Mr-wqa"/>
                            <constraint firstItem="kmP-TZ-993" firstAttribute="trailing" secondItem="DJY-H6-hvj" secondAttribute="trailing" id="s5E-rE-xss"/>
                            <constraint firstItem="DJY-H6-hvj" firstAttribute="leading" secondItem="kmP-TZ-993" secondAttribute="leading" id="y2H-Xk-ARS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="blf-nJ-7AU"/>
                    <connections>
                        <outlet property="examplesTableView" destination="89c-z1-2o5" id="pIm-eL-Je5"/>
                        <outlet property="headerLabel" destination="RiR-qb-xDq" id="mBw-lo-EC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1b-f2-sCU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="-137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NKN-zW-JwI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n8t-Ii-20s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SWW-gM-ZKb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="guf-g1-Ifz" kind="relationship" relationship="rootViewController" id="ynt-F6-5vP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moG-Kt-xZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913.04347826086962" y="-123.21428571428571"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="bgGray">
            <color red="0.93000000715255737" green="0.93000000715255737" blue="0.93000000715255737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGray">
            <color red="0.76999998092651367" green="0.76999998092651367" blue="0.76999998092651367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textGray">
            <color red="0.53299999237060547" green="0.54500001668930054" blue="0.56499999761581421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
